@media only screen and (min-width: 80rem) {

    header {
        grid-template-columns: 160px 1fr 70px;
    }

    header img {
        width: 125px;
    }

    header div span {
        font-size: 4rem;
        margin: 0;
    }

    header div p {
        font-size: 1rem;
    }

    #hambutton {
        display: none;
    }

    ul.menuLinks, ul.menuLinks.open{
        display: flex;
        width: 100%;
    }

    nav {
        display: grid;
        grid-template-rows: 1fr;
    }

    #events .event {
        grid-template-areas:
        "header header"
        "image date"
        "image cost"
        "image requirements"
        "image desc";
    }
    .image {
        padding-top: .75rem;
    }
    .date, .cost, .requirements, .desc {
        text-align: left;
    }

    .home {
        display: grid;
        grid-template-areas: 
        "h1 h2"
        "hero event1"
        "event2 event3";
    }
    .home h1 {
        grid-area: h1;
    }
    .hero {
        grid-area: hero;
    }
    .home h2 {
        grid-area: h2;
    }
    .home > .event:nth-of-type(1) {
        grid-area: event3;
    }
    .home > .event:nth-of-type(2) {
        grid-area: event1;
    }
    .home > .event:nth-of-type(3) {
        grid-area: event2;
    }

    .siteplan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .siteplan h1 {
        grid-column: 1/3;
    }

    .wireframe {
        display: flex;
        align-items: center;
    }

    footer {
        display: flex;
        text-align: left;
    }

    nav a img {
        width: 50px;
    }

    footer p {
        font-size: 1rem;
    }
}