:root {
    --header: rgb(79,79,151);
    --card: rgb(185,185,204);
    --border: rgb(142,142,181);
    --white: white;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

header {
    color: var(--header);
    padding: .5rem;
    text-align: center;
    font-size: 1.5rem;
}

h1 {
    margin: .75rem;
}

main {
    background: lightgray;
    margin: 1rem;
    border: 2px solid var(--border);
    border-radius: .5rem;
    box-shadow: 0 0 15px 2.5px rgba(0, 0, 0, 0.432);
}

.button {
    display: flex;
    justify-content: space-around;
    max-width: 60%;
    padding: 1rem;
}

.button button {
    width: 10rem;
    color: var(--white);
    background: grey;
    border: 1px solid black;
    box-shadow: 0 0 5px 2.5px rgba(0, 0, 0, 0.1);
    margin: 0 1rem;
    min-height: 37px;
}

.button button:hover {
    background: var(--header);
}

.button .active {
    color: var(--white);
    background: black;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 1rem;
}

.card {
    color: var(--header);
    background: var(--card);
    border: 3px solid var(--border);
    padding: 1rem;
    margin: 1rem;
    justify-self: center;
    text-align: center;
    width: 95%;
}
.card p {
    color: black;
    padding: .25rem;
}
footer {
    background: var(--header);
    color: var(--white);
    text-align: center;
    padding: 1rem;
}
footer p {
    padding: .5rem;
}